<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:LinkButton runat="server" ForeColor="White" />
<asp:LinkButton runat="server" SkinId="black" ForeColor="Black" />

<%-- <asp:Button runat="server" BorderColor="Black" /> --%>

<asp:HyperLink runat="server" ForeColor="Black" />

<asp:HyperLink runat="server" SkinId="top" ForeColor="White" />
<asp:LoginName runat="server" ForeColor="White" />
<asp:LoginStatus runat="server" ForeColor="White" />

<asp:TreeView runat="server" SkinId="left" ForeColor="Black">
    <HoverNodeStyle ForeColor="#0b3558" />
</asp:TreeView>

<asp:GridView runat="server"  ForeColor="#333333">
    <FooterStyle BackColor="#507CD1" ForeColor="White" />
    <RowStyle BackColor="#EFF3FB" />
    <EditRowStyle BackColor="#2461BF" />
    <SelectedRowStyle BackColor="#D1DDF1" ForeColor="#333333" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" />
    <HeaderStyle BackColor="#507CD1" ForeColor="White" />
    <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:Login runat="server">
        <TitleTextStyle ForeColor="Black" />
        <CheckBoxStyle ForeColor="Navy" />
        <InstructionTextStyle ForeColor="Navy" />
        <LoginButtonStyle BackColor="#C0FFFF" />
        <LabelStyle ForeColor="Navy" />
</asp:Login>

<asp:DetailsView runat="server" ForeColor="#333333">
    <FooterStyle BackColor="#507CD1" ForeColor="White" />
    <CommandRowStyle BackColor="#D1DDF1" />
    <EditRowStyle BackColor="#2461BF" />
    <RowStyle BackColor="#EFF3FB" />
    <PagerStyle BackColor="#2461BF" ForeColor="White"/>
    <FieldHeaderStyle BackColor="#DEE8F5" />
    <HeaderStyle BackColor="#507CD1" ForeColor="White" />
    <AlternatingRowStyle BackColor="White" />
</asp:DetailsView>
