<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OmniMaster.master.cs" Inherits="OmniMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Omni Master Page</title>
    <link rel="Stylesheet" type="text/css" href="OmniMaster.css" />        
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="topbar">
        <div class="topbarLeft">
            <asp:HyperLink ID="homeLink" runat="server" CssClass="titleLink" NavigateUrl="~/Default.aspx">Omni</asp:HyperLink></div>
        <div class="topbarRight">
            <asp:MultiView ID="loginViewTop" runat="server">
            <asp:View ID="guestView" runat="server">
                <asp:HyperLink ID="loginLink" runat="server" NavigateUrl="~/UserLogin.aspx" SkinID="top">
                <asp:Label runat="server" ID="loginLabel" Text="Login"></asp:Label>
                </asp:HyperLink>
                 | 
                <asp:HyperLink ID="registerLink" runat="server" NavigateUrl="~/RegisterAccount.aspx" SkinID="top">
                <asp:Label runat="server" ID="registerlabel" Text="Register"></asp:Label>
                </asp:HyperLink>
            </asp:View>
            <asp:View ID="userView" runat="server">
            <asp:Label runat="server" ID="usernameLabel" Text=""></asp:Label>
             | 
            <asp:Button ID="logoutButton" runat="server" Text="Logout" OnClick="logoutButton_Click" />
            </asp:View>
            </asp:MultiView> | Choose Language
        </div>
    </div>
    <div class="lower" style="left: 0px; top: 32px">
        <div class="lowerleft">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AutomaticTranslation.aspx">Automatic Translations</asp:HyperLink><br />
        Item 2<br />
        Item 3<br />
        
        </div>
        <div class="lowerright">
            <asp:contentplaceholder id="Main" runat="server">
            </asp:contentplaceholder>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
