<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OmniMaster.master.cs" Inherits="OmniMaster" %>
<%@ Register Src="LanguageSelector.ascx" TagName="LanguageSelector" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Omni Master Page</title>
    <link rel="Stylesheet" type="text/css" href="OmniMaster.css" />        
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="topbar">
        <div class="topbarLeft">
            <asp:HyperLink ID="homeLink" runat="server" NavigateUrl="~/Default.aspx" Font-Underline="false">
                <asp:Label ID="titleLabel" runat="server" Text="Omni" CssClass="titleLink"></asp:Label></asp:HyperLink></div>
        <div class="topbarRight">
            <asp:MultiView ID="loginViewTop" runat="server">
            <asp:View ID="guestView" runat="server">
                <asp:HyperLink ID="loginLink" runat="server" NavigateUrl="~/UserLogin.aspx" SkinID="top">
                <asp:Label runat="server" ID="loginLabel" Text="Login"></asp:Label>
                </asp:HyperLink>
                 | 
                <asp:HyperLink ID="registerLink" runat="server" NavigateUrl="~/RegisterAccount.aspx" SkinID="top">
                <asp:Label runat="server" ID="registerlabel" Text="Register"></asp:Label>
                </asp:HyperLink>
            </asp:View>
            <asp:View ID="userView" runat="server">
            <asp:Label runat="server" ID="usernameLabel" Text="Username: "></asp:Label>
            <asp:Label runat="server" ID="usernameLabel2" Text=""></asp:Label>
             | 
            <asp:LinkButton ID="logoutButton" runat="server" Text="Logout" OnClick="logoutButton_Click" />
            </asp:View>
            </asp:MultiView> |  
            <uc1:LanguageSelector id="LanguageSelector1" runat="server">
            </uc1:LanguageSelector>            
        </div>
    </div>
    <div class="lower" style="left: 0px; top: 32px">
        <div class="lowerleft">
            <asp:HyperLink ID="autoTransLink" runat="server" NavigateUrl="~/AutomaticTranslation.aspx">
            <asp:Label ID="autoTransLabel" runat="server" Text="Automatic Translations"></asp:Label>
            </asp:HyperLink><br />
            <asp:HyperLink ID="browseGlobalTransLink" runat="server" NavigateUrl="~/BrowseGlobalTrans.aspx">
            <asp:Label ID="browseGlobalTransLabel" runat="server" Text="Browse Global Translations"></asp:Label>
            </asp:HyperLink><br />
            <asp:Panel ID="userNavLinkPanel" runat="server" Visible="false">
            <hr />
            <asp:HyperLink ID="myProfileLink" runat="server" NavigateUrl="~/EditProfile.aspx">
            <asp:Label ID="myProfileLabel" runat="server" Text="Edit Profile"></asp:Label>
            </asp:HyperLink><br />
            <asp:HyperLink ID="myFriendsLink" runat="server" NavigateUrl="~/MyFriends.aspx">
            <asp:Label ID="myFriendsLabel" runat="server" Text="My Friends"></asp:Label>
            </asp:HyperLink><br />
            <asp:HyperLink ID="myMessagesLink" runat="server" NavigateUrl="~/MyMessages.aspx">
            <asp:Label ID="myMessagesLabel" runat="server" Text="My Messages"></asp:Label>
            </asp:HyperLink><br />            
            <asp:HyperLink ID="myTranslationsLink" runat="server" NavigateUrl="~/MyTranslations.aspx">
            <asp:Label ID="myTranslationsLabel" runat="server" Text="My Translations"></asp:Label>
            </asp:HyperLink><br />
            <asp:HyperLink ID="myGroupsLink" runat="server" NavigateUrl="~/MyGroups.aspx">
            <asp:Label ID="myGroupsLabel" runat="server" Text="My Groups"></asp:Label>
            </asp:HyperLink><br /><br />
            <asp:HyperLink ID="returnHomeLink" runat="server" NavigateUrl="~/Default.aspx">
            <asp:Label ID="returnHomeLabel" runat="server" Text="Return Home"></asp:Label>
            </asp:HyperLink>  
            </asp:Panel>
        
        </div>
        <div class="lowerright">
            <asp:contentplaceholder id="Main" runat="server">
            </asp:contentplaceholder>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
