<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OmniMaster.master.cs" Inherits="OmniMaster" %>
<%@ Register Src="LanguageSelector.ascx" TagName="LanguageSelector" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Omni Master Page</title>
    <link rel="Stylesheet" type="text/css" href="OmniMaster.css" />        
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="topbar">
        <div class="topbarLeft">
            <asp:HyperLink ID="homeLink" runat="server" NavigateUrl="~/Default.aspx" Font-Underline="False" meta:resourcekey="homeLinkResource1">
                <asp:Label ID="titleLabel" runat="server" Text="Omni" CssClass="titleLink" meta:resourcekey="titleLabelResource1" Visible="true"></asp:Label>
            </asp:HyperLink></div>
        <div class="topbarRight">
            <asp:MultiView ID="loginViewTop" runat="server">
            <asp:View ID="guestView" runat="server">
                <asp:HyperLink ID="loginLink" runat="server" NavigateUrl="~/UserLogin.aspx" SkinID="top" meta:resourcekey="loginLinkResource1">
                <asp:Label runat="server" ID="loginLabel" Text="Login" meta:resourcekey="loginLabel"></asp:Label>
                </asp:HyperLink>
                 | 
                <asp:HyperLink ID="registerLink" runat="server" NavigateUrl="~/RegisterAccount.aspx" SkinID="top" meta:resourcekey="registerLinkResource1">
                <asp:Label runat="server" ID="registerlabel" Text="Register" meta:resourcekey="registerLabel"></asp:Label>
                </asp:HyperLink>
            </asp:View>
            <asp:View ID="userView" runat="server">
            <asp:Label runat="server" ID="usernameLabel" Text="Username: " meta:resourcekey="usernameLabel"></asp:Label>
            <asp:Label runat="server" ID="usernameLabel2" meta:resourcekey="usernameLabel2Resource1"></asp:Label>
             | 
            <asp:LinkButton ID="logoutButton" runat="server" Text="Logout" OnClick="logoutButton_Click" meta:resourcekey="logoutLabel" />
            </asp:View>
            </asp:MultiView> |  
            <uc1:LanguageSelector id="LanguageSelector1" runat="server">
            </uc1:LanguageSelector>            
        </div>
    </div>
    <div class="lower" style="left: 0px; top: 32px">
        <div class="lowerleft">
            <ul>
				<li>
				    <asp:HyperLink ID="autoTransLink" runat="server" NavigateUrl="~/AutomaticTranslation.aspx" meta:resourcekey="autoTransLinkResource1">
				        <asp:Label ID="autoTransLabel" runat="server" Text="Automatic Translations" meta:resourcekey="autoTransLabelResource1"></asp:Label>
	    	        </asp:HyperLink>
	    	    </li>
	    	    <li>
	    	        <asp:HyperLink ID="browseGlobalTransLink" runat="server" NavigateUrl="~/BrowseGlobalTrans.aspx" meta:resourcekey="browseGlobalTransLinkResource1">
                        <asp:Label ID="browseGlobalTransLabel" runat="server" Text="Browse Global Translations" meta:resourcekey="browseGlobalTransLabelResource1"></asp:Label>
                    </asp:HyperLink>
                </li>
	        </ul>
	        <asp:Panel ID="userNavLinkPanel" runat="server" Visible="False" meta:resourcekey="userNavLinkPanelResource1">
	            <hr />   
	            <ul>
				    <li>
				        <asp:HyperLink ID="myProfileLink" runat="server" NavigateUrl="~/EditProfile.aspx" meta:resourcekey="myProfileLinkResource1">
                            <asp:Label ID="myProfileLabel" runat="server" Text="Edit Profile" meta:resourcekey="myProfileLabelResource1"></asp:Label>
                        </asp:HyperLink>
				    </li>
				    <li>
				        <asp:HyperLink ID="requestTransLink" runat="server" NavigateUrl="~/RequestTranslation.aspx" meta:resourcekey="requestTransLinkResource1">
                            <asp:Label ID="requestTransLabel" runat="server" Text="Request Translation" meta:resourcekey="requestTransLabelResource1"></asp:Label>
                        </asp:HyperLink>
				    </li>
				    <li>
				        <asp:HyperLink ID="myFavoritesLink" runat="server" NavigateUrl="~/MyFavorites.aspx" meta:resourcekey="myFavoritesLinkResource1">
                            <asp:Label ID="myFavoritesLabel" runat="server" Text="My Favorites" meta:resourcekey="myFavoritesLabelResource1"></asp:Label>
                        </asp:HyperLink>
				    </li>
				    <li>
				        <asp:HyperLink ID="myMessagesLink" runat="server" NavigateUrl="~/MyMessages.aspx" meta:resourcekey="myMessagesLinkResource1">
                            <asp:Label ID="myMessagesLabel" runat="server" Text="My Messages" meta:resourcekey="myMessagesLabelResource1"></asp:Label>
                        </asp:HyperLink>
				    </li>
				    <li>
				        <asp:HyperLink ID="myTranslationsLink" runat="server" NavigateUrl="~/MyTranslations.aspx" meta:resourcekey="myTranslationsLinkResource1">
                            <asp:Label ID="myTranslationsLabel" runat="server" Text="My Translations" meta:resourcekey="myTranslationsLabelResource1"></asp:Label>
                        </asp:HyperLink>
				    </li>
				    <li>
				        <asp:HyperLink ID="myGroupsLink" runat="server" NavigateUrl="#" meta:resourcekey="myGroupsLinkResource1">
                            <asp:Label ID="myGroupsLabel" runat="server" Text="My Groups" meta:resourcekey="myGroupsLabelResource1"></asp:Label>
                        </asp:HyperLink>
				    </li>
				    <li>
				        <asp:HyperLink ID="introduceLink" runat="server" NavigateUrl="~/Introduce.aspx" meta:resourcekey="introduceResource1">
                            <asp:Label ID="introduceLabel" runat="server" Text="Introduce" meta:resourcekey="introduceLabelResource1"></asp:Label>
                        </asp:HyperLink>
				    </li>
				    <li>
				        <asp:HyperLink ID="searchUserLink" runat="server" NavigateUrl="~/SearchUser.aspx" meta:resourcekey="searchUserResource1">
                        <asp:Label ID="searchUserLabel" runat="server" Text="Search User" meta:resourcekey="searchUserLabelResource1"></asp:Label>
                        </asp:HyperLink>
				    </li>
			    </ul>
			    <br />
			    <ul>
			        <li>
			            <asp:HyperLink ID="returnHomeLink" runat="server" NavigateUrl="~/Default.aspx" meta:resourcekey="returnHomeLinkResource1">
                            <asp:Label ID="returnHomeLabel" runat="server" Text="Return Home" meta:resourcekey="returnHomeLabelResource1"></asp:Label>
                        </asp:HyperLink>  
			        </li>
			    </ul>
			    <br />
			    <ul>
			        <li>
			            <asp:HyperLink ID="hallOfFameLink" runat="server" NavigateUrl="~/HallOfFame.aspx" meta:resourcekey="hallOfFameLinkResource1">
                            <asp:Label ID="hallOfFameLabel" runat="server" Text="Hall Of Fame" meta:resourcekey="hallOfFameLabelResource1"></asp:Label>
                        </asp:HyperLink>  
			        </li>
			    </ul>
            </asp:Panel>
        </div>
        <div class="lowerright">
            <asp:contentplaceholder id="Main" runat="server">
            </asp:contentplaceholder>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
