<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Omni.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Omni_Service_com_aonaware_services_DictService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.aonaware.com/DictService/DictService.asmx</Value>
    </Setting>
    <Setting Name="Omni_Service_de_zeta_software_www_TranslationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.zeta-software.de/Translator/TranslationService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>