<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Omni.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Omni_Web_org_omniproject_internal_ProtectedWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://omniproject.org/Service/ProtectedWebService.asmx</Value>
    </Setting>
    <Setting Name="Omni_Web_org_omniproject_public_PublicWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://omniproject.org/Service/PublicWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>